<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./2nd-day.js" defer></script>
</head>

<body>
    <h2>Power (x, n) Calculator</h2>
    <p>This page will prompt you to enter a base (x) and a power (n) to calculate x<sup>n</sup>.</p>
    <input type="number" id="baseX" placeholder="base (x)">
    <input type="number" id="powerN" placeholder="power (n)">

    <button id="calculateBtn">Calculate</button>

    <p id="resultParagraph">
        Result:
    </p>
</body>

</html>